/*Responsive Grid - Dividers*/

.section
  clear: both
  padding: 0px
  margin: 0px

.col
  display: block
  float: left
  margin: 1% 0 1% 0
  &:first-child
    margin-left: 0
  @media (min-width : $large-screen-min-width)
    margin: 1% 0.5% 1% 0.5


/*Spans - Progressive Enhancement Version*/
.span_3_of_3,
.span_4_of_4
  width: 100%

.span_2_of_3
  width: 100%
  @media (min-width : $large-screen-min-width)
    width: 66.13%

.span_1_of_3
  width: 100%
  @media (min-width : $large-screen-min-width)
    width: 33.26%

.span_3_of_4
  width: 100%
  @media (min-width : $large-screen-min-width)
    width: 49.2%

.span_2_of_4
  width: 100%
  @media (min-width : $large-screen-min-width)
    width: 49.2%

.span_1_of_4
  width: 100%
  @media (min-width : $large-screen-min-width)
    width: 24.8%



/* clearing */

.clearfix
  zoom: 1
  &:before, &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
  &:after
    clear: both
