.headline-subhead
  text-align: center
  padding-bottom: 1.5em
  text-transform: uppercase
  font-size: 1.25em
  color: $color7

/* nav */

.main-nav__item
  a
    text-align: center
    padding: 0.2em
    color: $color6
    font-size: 1.5em
    border-radius: .3em
    &:hover
      background-color: $color5


/* hero */

.hero
  color: $color6
  text-align: center
  padding: 5% 0
  margin-bottom: 4.5em
  h1
    font-size: 5em
  p
    font-size: 1em
    line-height: 1.5em
    max-width: 38em
    margin: auto

/* feature */

.feature
  text-align: center
  display: block
  padding-bottom: 4.5em

.feature__box
  padding: 3%
  color: $color6
  display: inline-block
  font-size: 1em
  h1
    font-size: $header-font-size
    font-family: $header-font-family
    font-weight: bold
    color: $color5
  h2
    margin: 0.4em auto


/* form section */

.field-with-button
  text-align: center
  display: block
  cursor: pointer

.input-field
  margin-top: 1.25em
  font-size: $header-font-size
  padding: .125em

.search-button
  font-size: 1em


/* profile section */

.profile
  color: $color7
  figcaption
    margin-top: 0.1875em
    line-height: 1.5em
    font-weight: bold
  img
    margin: 0 auto
    max-width: 12.5em

/*footer*/

.citation
  background-color: $color4
  padding: 1.5em 0 4em 0
  text-align: center
  font-size: 0.8em
  p
    &:first-of-type
      padding-top: 0.8em

/*Vector Images*/

.vectorImage
  margin: 0.6em 0 -0.6em 0

.windowIconFront
  fill: $color6
  &:hover
    fill: $color5

.windowIconRear
  fill: $color6
  &:hover,
    fill: $color1

.arrowIcon-1,
  fill: $color6
  &:hover
    fill: $color5

.arrowIcon-2
  fill: $color6
  &:hover
    fill: $color3

.bellIconOutline,
  fill: $color5

.bellIconFill
  fill: $color2
  &:hover
    fill: $color1


/* Color */

.color1
  background-color: $color1

.color2
  background-color: $color2
  color: $color7

.color3
  background-color: $color3

.color4
  background-color: $color4

.color5
  background-color: $color5
