*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font-size: 1em
  line-height: 1

button
  background-color: $color5
  font-size: $header-font-size
  color: $color6

img
  display: block
  width: 100%

a
  text-decoration: none
  color: $color5
  &:hover, &:visited
    color: $darker-color5
