/*Flex*/

.main-nav
  padding: 1.5% 0
  display: -webkit-flex
  -webkit-flex-direction: row
  -webkit-flex-wrap: wrap
  -webkit-justify-content: space-around
  -webkit-align-items: baseline
  -webkit-align-content: center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: baseline
  align-content: center

.main-nav__item
  padding: 1% 1.5%
  -webkit-flex: 0, 1, auto
  -webkit-align-self: auto
  flex: 0, 1, auto
  align-self: auto