.profGreen
  content: url('../img/professor_green_1x.jpg')

.profDavis
  content: url('../img/professor_davis_1x.jpg')

.profSmith
  content: url('../img/professor_smith_1x.jpg')

.profKeller
  content: url('../img/professor_keller_1x.jpg')
