/*Responsive Grid - Dividers*/

.section
  clear: both
  padding: 0px
  margin: 0px

.col
  display: block
  float: left
  margin: 1% 0.5% 1% 0.5%
  &:first-child
    margin-left: 0


/*Spans - Progressive Enhancement Version*/
.span_3_of_3,
.span_4_of_4
  width: 100%

.span_2_of_3
  width: 66.13%

.span_1_of_3
  width: 32.26%

.span_3_of_4
  width: 49.2%

.span_2_of_4
  width: 49.2%

.span_1_of_4
  width: 23.8%



/* clearing */

.clearfix
  zoom: 1
  &:before
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
  &:after
    clear: both
