body
  font-size: 1em
  line-height: 1
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

button
  background-color: $color5
  font-size: 1.25em
  color: white

img
  display: block
  width: 100%

a
  text-decoration: none
  color: $color5
  &:hover, &:visited
    color: $darker-color5
